{
    "name": "@campfire/core",
    "version": "4.0.2",
    "license": "MIT",
    "include": [
        "site/build.ts"
    ],
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any"]
        }
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 100
    },
    "exclude": ["test/setup.ts"],
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "types": [],
        "lib": [
            "DOM",
            "ES2020",
            "deno.ns"
        ]
    },
    "unstable": [
        "sloppy-imports"
    ],
    "imports": {
        "@std/testing": "jsr:@std/testing@^1.0.11",
        "chai": "https://esm.sh/chai@5.2.0",
        "chai-dom": "https://esm.sh/chai-dom@1.12.1",
        "jsdom": "npm:jsdom@26.1.0",
        "sinon": "https://esm.sh/sinon@20.0.0",
        "@/": "./src/"
    },
    "tasks": {
        "test": "deno test -A src/**/*.test.ts",
        "check": "deno check src/**/*.ts",
        "check-docs": "deno check --doc-only src/**/*.ts site/sections/docs.md site/sections/home.md",
        "coverage:detailed": "deno test -A --coverage && deno coverage --detailed && rm -rf coverage/",
        "coverage": "deno test -A --coverage && deno coverage --exclude=\"dom/config.ts\" && rm -rf coverage/",
        "build-site": "deno run -A scripts/build.ts ./site/sections ./index.html",
        "size": "deno run --allow-read scripts/size-estimate.js"
    },
    "exports": "./src/campfire.ts"
}
