{
    "compilerOptions": {
        "outDir": "./dist/testing",
        "allowJs": true,
        "target": "es6",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "lib": [
            "ES2020",
            "DOM"
        ],
        "module": "NodeNext",
        "declaration": true,
        "moduleResolution": "nodenext",
        "noEmit": true,
        "allowImportingTsExtensions": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/**/*.test.ts",
        "./src/**/*.test.js",
    ]
}